@import "bootstrap/bootstrap.less";

@linkColor:      #DA4B3B;

@baseFontSize:    13px;
@baseLineHeight:  21px;
@basePadding:     10px;

@alternateFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background: #E7EAEE  url("/static/img/body-background2.png");
    color: #555;
    padding-top: 40px;
    position: relative; //sticky footer
}
#wrap {
    height: 100%;
    height: auto;
    min-height: 100%;
}
#main {
    padding-bottom: @basePadding * 10;
}

form input {
}

.btn {
    .border-radius(0)
}

header {
    padding-top: 40px;
    padding-bottom: 40px;
    h1 {
        font: 700 48px/48px "lato";
        margin-bottom: 20px;
    }
    h5 {
        display: inline !important;
        font-size: 18px;
        margin-right: 10px;
    }
    .well {
        padding: 10px 0 0 20px;
        background: rgba(101,101,101,0.1);
        .span12 {
            margin-left: 0px;
        }
    }
    form {
        margin-bottom: 10px;
        input {
            line-height: 14px;
        }
    }
    .help-inline.signup {
        font-size: 16px;
        font-weight: bold;
    }
    .help-inline em {
        .border-radius(80px);
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
        display: inline-block;
        font-size: 14px;
        font-style: italic;
        padding: 3px 8px 4px 8px;
        margin: 0 23px 0 20px;

        background: rgba(101,101,101,0.05);
    }
    .btn {
        border-radius: 0;
    }
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
}
h2 {
    font-size: 28px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    small {
        font-weight: 300;
        font-size:18px;
    }
}


.well {
    background: rgba(101,101,101,0.1);
}

.lolo{
    h1  {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    a {
        font-weight: normal;
        margin-top: 5px;
        float: right;
    }
}

#signin {
    font-family: @alternateFontFamily;
    padding: 40px;
    text-shadow: 1px 1px 0 #efefef;
    h3 {
        text-align: center;
        margin-bottom: 10px;
    }
    form {
        padding-bottom: 10px;
        width: 100%;
        input {
            width: 98%;
        }
        label {
            color: #555;
            margin-bottom: 0;
        }
        button {
            font-weight: bold;
            width: 80px;
        }
        .actions {
            span {
                float: right;
                display: inline-block;
                padding-top: 6px;
            }
        }
    }

    hr {
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        border-bottom: 1px solid white;
    }
    .facebook {
        text-align: center;
    }
}
.modal  .well {
    margin-bottom: 0;
}

body > header  {
    .buttons {
        button {
            display: block;
            height: 26px;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            & + button {
                margin-top: 10px;
            }
        }
        div {
            margin-top: 5px;
            text-align: center;
            color: #777;
            a {
                color: #9E8872; // same as navbar links
            }
        }
    }

    .btn + span {
        margin: 0 10px;
    }
}


body > section  {
}

#events {
    h2 {
        margin-bottom: 0;
    }
}

#events-list {
    background: #f5f5f5;
    @shadow: 0 0 7px 1px rgba(100, 100, 100, .2),
             0 0 0 1px rgba(0,0,0,.1);
    .box-shadow(@shadow);

    .btn {
        .buttonBackground(lighten(#8ab273, 10%), #8ab273);
    }


    @asideWidth: 40px;

    margin: 0;
    list-style: none;

    & > li {
        padding: @basePadding 0;

        &:first-child {
            padding-bottom: 0;
        }

        &:last-child {
            border-bottom: none;
        }

        aside {
            float: left;
            padding-left: @basePadding;

            h4 {
                text-transform: uppercase;
                font-weight: bold;
                font-family: lato;
                line-height: 31.5px;
            }
        }

        &.row {
            margin-left: 0;
            .box-shadow(inset 0 1px 0 rgba(0,0,0,.05));

            a {
                color: @linkColor;
            }

            address {
                margin: 0;
            }

            .span1 {
                margin-left: 0;
            }
        }
    }
}

.tags-container {
    h2{
        margin: 0;
    }
    .tags {
        margin: 0;
        vertical-align: top;
        list-style: none;

        line-height: 21px;

        li {
            display: inline-block;
            padding-bottom: 4px;
        }

        a {
            display: inline-block;
            background: #f5f5f5;
            padding: 0 5px;

            span {
                margin-left: 5px;
                color: fadeout(@linkColor, 40%);
            }

            &:hover {
                background: #fff;
                text-decoration: none;
                outline: 1px solid rgba(0,0,0,.15);
            }
        }
    }
}



footer {
    margin-top: -80px;
    height: 80px;
    background: rgba(90,90,90,.04);
    color: #777070;
    border-top: 1px solid rgba(0,0,0,.1);
    width: 100%;
}


.btn.search {
    .buttonBackground(lighten(#8ab273, 10%), #8ab273);
}



#search {
    padding-top: 40px;
    form {
        margin: 0;

        .bar {
            background: fadeout(#d9e6ef, 50%);
            padding: 0 @basePadding;
            @shadow: inset 0 -1px 0 0  rgba(0,0,0,.1),
        inset 0 1px 0 0   rgba(0,0,0,.05),
        inset 0 1px 2px 0 rgba(0,0,0,.1),
        0 1px 0 0 rgba(255,255,255,1);
            .box-shadow(@shadow);

            & > input[type='text'] {
                width: 44%;
                height: 40px;
                font-size: 18px;
                margin-top: 10px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;

                border-radius: 0;
            }

            input[type='submit'] {
                height: 40px;
                width: 73px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-radius: 0;
            }


            .select2-container {
                vertical-align: middle;

                .select2-choice {
                    height: 40px;
                    font-size: 18px;
                    vertical-align: middle;
                    border-radius: 0;
                    span {
                        height: 40px;
                        vertical-align: middle;
                        line-height: 36px;
                    }
                    div {
                        border-radius: 0;
                    }
                }
            }

        }
        .results {
            background: #F2E7DC;
            padding: @basePadding;
            padding-bottom: @basePadding - 5px;
            @shadow: inset 0 1px 0 0 rgba(255,255,255,0.8),
        0 1px 0 0   rgba(0,0,0,.05),
        0 1px 2px 0 rgba(0,0,0,.1),;
            .box-shadow(@shadow);
            .sort-by {
                float: right;
                margin-top: -1px;
                select {
                    margin-top: -3px;
                }
                .select2-container {
                    vertical-align: middle;
                    margin-top: -4px;
                    .select2-search {
                        display: none;
                    }
                }
            }
        }
    }

    .load-more {
        margin-top: @basePadding;
        text-align: center;

        .btn {
            width: 200px;
        }
    }

    .date-filter ul {
        margin-left: @basePadding;
        list-style: none;
    }
}